<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DIMP Client" />
    <meta name="author" content="Albert Moky" />
    <title>DIMP Library Builder</title>
    <style>
        h2 {
            padding: 4px 8px;
            border-left: 16px solid lightblue;
            border-top: 1px solid lightblue;
            border-right: 1px solid lightblue;
            border-bottom: 1px solid lightblue;
        }

        dl {
            clear: both;
            margin: 2px 20px;
            padding: 4px;
        }

        dt {
            float: left;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
            background: #5f9be3;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        dd {
            float: left;
            margin-left: 4px;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
        }

        .warning dd {
            border: 1px;
            background-color: yellow;
            color: green;
        }

        .error dd {
            border: 1px;
            background-color: lightpink;
            color: red;
        }

        .console {
            margin: 2px 10px;
            padding: 10px 20px;
            background-color: black;
            color: lightgreen;
            font-family: "Courier New", sans-serif;
            font-weight: bold;
        }
    </style>

    <script src="src/sources.js"></script>
    <script>
        !function (ns) {
            var sources = [
                'src/requires.js'
            ].concat(dim_common)
                .concat(dim_database)
                .concat(dim_group)
                .concat(dim_network)
                .concat(dim_client);
            var dist = 'dist/client.js';

            ns.sources = sources;
            ns.dist = dist;
        }(window);
    </script>
</head>
<body>
    <h2>Makefile</h2>
    <p class="console">
        <script>
            !(function () {
                var targets = [
                    'src/ns_begin.closure'
                ];
                for (var i = 0; i < sources.length; ++i) {
                    var file = sources[i];
                    if (file) {
                        targets.push(file);
                    }
                }
                targets.push('src/ns_end.closure');

                var text = targets.join(' ');
                text = 'cat ' + text + ' > ' + dist;
                document.writeln(text);
            }());
        </script>
    </p>
    <p class="console">
        <script>
            !(function () {
                var targets = [
                    'sdk/dimsdk.js',
                    'sdk/network.js',
                    dist
                ];

                var text = targets.join(' ');
                text = 'cat ' + text + ' >> dist/dimples.js';
                document.writeln(text);
            }());
        </script>
    </p>
</body>
</html>
